<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="858.0" prefWidth="1179.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <ImageView fx:id="imgCops" fitHeight="367.0" fitWidth="391.0" layoutX="14.0" layoutY="45.0" onMouseClicked="#handleCopsImage" pickOnBounds="true">
         <image>
            <Image url="@trol1.images/lecops.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgFinger" fitHeight="378.0" fitWidth="371.0" layoutX="404.0" layoutY="28.0" onMouseClicked="#handleFingerImage" pickOnBounds="true">
         <image>
            <Image url="@trol1.images/fingerprints.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgOil" fitHeight="394.0" fitWidth="379.0" layoutX="787.0" layoutY="29.0" onMouseClicked="#handleOilImage" pickOnBounds="true">
         <image>
            <Image url="@trol1.images/oil.png" />
         </image>
      </ImageView>
      <Label fx:id="labelMSG" layoutX="12.0" layoutY="740.0" prefHeight="104.0" prefWidth="1156.0" text=" click on an image retard" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Serif Regular" size="50.0" />
         </font></Label>
      <ImageView fx:id="imgDeath" fitHeight="302.0" fitWidth="679.0" layoutX="269.0" layoutY="423.0" onMouseClicked="#handleDeathImage" pickOnBounds="true">
         <image>
            <Image url="@trol1.images/death.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
